/*General Styles*/
@keyframes fadein {
  100% {
    opacity: 1; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font: normal 16px sans-serif;
  color: #333; }

ul,
nav {
  list-style: none; }

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fee; }

a:hover {
  opacity: 1; }

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1; }

.hero a.btn {
  padding: 20px 46px; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px; }

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5; }

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px; }

section h3.title {
  text-transform: capitalize;
  font: 32px "Roboto", sans-serif;
  margin-bottom: 30px;
  text-align: center;
  color: #3f51b5;
  font-weight: 100; }

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center; }

@media (max-width: 800px) {
  section {
    padding: 50px 20px; } }

/*Header Styles*/
header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff; }

header h2 {
  font-family: "Quicksand", sans-serif; }

header nav {
  display: flex;
  margin-right: -15px; }

header nav li {
  margin: 0 15px; }

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column; }
  header h2 {
    margin-bottom: 15px; } }

/*Hero Styles*/
.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff; }

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
  background-position: center; }

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px; }

.hero h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px; }

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards; }

@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0; } }

@media (max-width: 800px) {
  .hero {
    min-height: 600px; }
  .hero h1 {
    font-size: 48px; }
  .hero h3 {
    font-size: 24px; }
  .hero a.btn {
    padding: 15px 40px; } }

/*Destinations Section*/
.destinations .grid li {
  height: 400px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center; }

.destinations .grid li.small {
  flex-basis: 38%; }

.destinations .grid li.large {
  flex-basis: 62%; }

.destinations .grid li.Xlarge {
  flex-basis: 100%; }

.belize {
  position: relative; }

#corozal {
  position: absolute;
  top: 5%;
  left: 20%; }

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%; } }

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%; } }

/*

@media (max-width: 440px) {
	.destinations .grid li
	 {
		height:400px;
	}
}
*/
/*Packages Section*/
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center; }

.packages .grid li i {
  color: #8c9eff; }

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
  color: #3f51b5; }

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px; } }

/*Testimonials Section*/
.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px; }

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0; }
  .testimonials .author {
    font-size: 14px; } }

/*Contact Section*/
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%; }

.contact form .btn {
  padding: 18px 42px; }

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1; }

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0; } }

/*Footer Section*/
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0; }

footer ul {
  display: flex; }

footer ul li {
  margin-left: 16px; }

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center; }

@media (max-width: 1100px) {
  footer {
    flex-direction: column; }
  footer p {
    text-align: center;
    margin-bottom: 20px; }
  footer ul li {
    margin: 0 8px; } }

.wrapper-map {
  display: flex; }

.wrapper-map-overlay {
  position: absolute;
  top: 10%;
  left: 45%;
  color: white;
  font-size: 200%; }

.image-container {
  position: relative;
  padding: 20px; }

.image-container img {
  width: 100%;
  height: auto; }

.hero {
  border-bottom: 10px solid #3f51b5; }

/* mixins  */


/* popup-vorig 
h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #06D85F;
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
 
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

*/


/* Popup container - can be anything you want */
.popup {
  
  position:relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:100%;
  height:100vh;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 100%;
  height:100%;
  background-color: #ccc;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fading-In 1s;
  animation: fading-In 1s;
}

.image-popup{
  width:100%;
  padding:5px;


}

/* Add animation (fade in the popup) */
@-webkit-keyframes fading-In {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fading-In {
  from {opacity: 0;}
  to {opacity:1 ;}
}



@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
